[Unit]
Description=F1 Web Celery Beat Scheduler
After=network.target redis.service f1-worker.service
Wants=redis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/www/f1-web/backend
Environment=PATH=/root/.local/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=/var/www/f1-web/.env
ExecStart=/root/.cache/pypoetry/virtualenvs/f1-web-backend-gSlLT1KT-py3.12/bin/python -m celery -A app.tasks.celery_app beat --loglevel=info
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# 重要：确保只有一个Beat实例运行
LockPersonality=yes

[Install]
WantedBy=multi-user.target